version: '3'

services:
  redis:
    hostname: redis
    container_name: redis_db
    restart: unless-stopped
    image: redis
    expose:
      - "6379"
    volumes:
      - ./data:/data
    networks:
      - offertiamo_development

  web:
    container_name: webserver_flask
    restart: unless-stopped
    build: .
    volumes:
      - .:/code
    ports:
      - "5000:5000"
    expose:
      - "5000"
    environment:
      CELERY_BROKER_URL: "redis://redis:6379/1"
      CELERY_RESULT_BACKEND: "redis://redis:6379/1"
      REDIS_DATABASE_HOST: "redis"
    command: [ "gunicorn", "--bind", "0.0.0.0:5000", "--workers", "3", "main:flask_app" ]
    depends_on:
      - redis
      - worker
    networks:
      - offertiamo_development
  
  worker:
    container_name: worker_celery
    build: .
    volumes:
      - .:/code
    environment:
      CELERY_BROKER_URL: "redis://redis:6379/1"
      CELERY_RESULT_BACKEND: "redis://redis:6379/1"
      BROKER_URL: "redis://redis:6379/1"
      RESULT_BACKEND: "redis://redis:6379/1"
      REDIS_DATABASE_HOST: redis
    command: [ "celery", "-A", "services.celery_services.celery_app", "worker" ]
    depends_on:
      - redis
    networks:
      - offertiamo_development

networks:
  offertiamo_development:
